# --- Application configuration ---
server.port=8089

# --- Database ---
spring.datasource.url=jdbc:mysql://localhost:3306/rent_car?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zouariraki@gmail.com
spring.mail.password=ycpfcoowapkyrlop
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# --- JWT Configuration ---
application.security.jwt.secret-key=verysecretkeythatyoumustchange
application.security.jwt.expiration=86400000         # 1 jour en millisecondes
application.security.jwt.refresh-token.expiration=604800000  # 7 jours
app.base-url=http://localhost:8089
# --- Logging ---
logging.level.org.springframework.security=DEBUG


